set -g default-terminal "screen-256color"

set -g prefix C-Space
unbind C-b
bind C-a send-prefix
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind q
bind-key -n  C-\ display-panes 
set -g status-keys vi

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
 
 
# Easy clear history
bind-key L clear-history
 
 
# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000
 
 
# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
 
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
 
# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0


# Shift arrow to switch windows
# bind -n M-p  previous-window
# bind -n M-n next-window

 bind -n M-p  previous-window
 bind -n M-n next-window



# Mouse Mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Terminal history
set -g history-limit 500000


# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# new pane starts on same path
bind c new-window -c "#{pane_current_path}"
set-window-option -g xterm-keys on

# Faster escape window for more typing
set -s escape-time 0

# Double C-Spc gives swap to last window
bind-key C-Space last-window

# Highlight active window
set-window-option -g window-status-current-bg red

#tmux copy to clipboard. prefix + [ to enter copy mode
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
