digraph G {
        s -> M1 [label="1/1", color=blue]
        s -> M2[label="1/1", color=blue] 
        s -> M3[label="0/1"]
        s -> M4 [label="0/1"]
        s -> M5[label="0/1"]
                
        F1 -> t[label="0/1"]
        F2 -> t[label="1/1", color=blue]
        F3 -> t[label="0/1"]
        F4 -> t [label="1/1", color=blue]
        F5 -> t[label="0/1"]

        /*subgraph cluster0 {
                 node[style=filled];
                 label = "L"
                 color = blue
                 M1, M2, M3, M4, M5
        }

        subgraph cluster1 {
                 node[style=filled];
                 label = "R"
                 color = red
                 F1, F2, F3, F4, F5
        } */
        subgraph cluster2 {
                 label = "M: Potential matches"
                 color = green
        M1 -> F2 [label="0/1"]
        M1 -> F4 [label="1/1", color=blue]
        M2 -> F2 [label="1/1", color=blue]
        M2 -> F4 [label="0/1"]
        M3 -> F5 [label="0/1"]
        M4 -> F1 [label="0/1"]
        M4 -> F2 [label="0/1"]
        M4 -> F3 [label="0/1"]
        M4 -> F4 [label="0/1"]
        M4 -> F5 [label="0/1"]
        M5 -> F1 [label="0/1"]
        M5 -> F3 [label="0/1"]
        }
}
