digraph G {
        s-> s1
        s-> s2
        s-> s3
        s-> s4
        s-> s5

        book1 -> t
        book2 -> t
        book3 -> t
        book4 -> t
        book5 -> t
        book6 -> t

        
        subgraph cluster0 {
                 node[style=filled];
                 label = "L"
                 color = blue
                 s1,s2,s3,s4,s5
        }

        subgraph cluster1 {
                 node[style=filled];
                 label = "R"
                 color = red
                 book1, book2, book3, book4, book5, book6         
        }
}
